[package]
name = "word-store"
version = "0.1.0"
edition = "2021"

[features]
impl-bitmap = []
impl-bloom = []
impl-compressed-list = []
impl-list = []
impl-prefix-compressed-list = []
impl-prefix-skip = []
impl-skip = []

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
lto = true
opt-level = "z"

[dependencies]
rand = {version = "0.7.3", features = ["wasm-bindgen"]}
zstd = { version = "0.10.0", optional = true }
